[tox]
envlist = py310, py311, py312, py313, py314
isolated_build = True
skip_missing_interpreters = true

[testenv]
setenv = XDG_RUNTIME_DIR = {toxinidir}/.test_rundir
deps =
    pytest
commands =
    python -m pytest
