[tox]
envlist = py38, py39, py310, py311
isolated_build = True
skip_missing_interpreters = true

[testenv]
setenv = XDG_RUNTIME_DIR = {toxinidir}/.test_rundir
deps =
    pytest
commands =
    python -m pytest
